<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: "Arial", sans-serif;
            background-color: whitesmoke;
            font-size: 17px;
        }

        .menu-bar {
            height: 80px;
            background: palevioletred;
            text-align: left;
        }

        .menu-bar ul {
            display: inline-flex;
            list-style: none;
            color: black;
        }

        .menu-bar ul li {
            width: 110px;
            margin: 10px;
            padding: 5px 10px;
        }

        .menu-bar ul li a {
            text-decoration: none;
            color: white;
            transition: color 0.1s;
        }

        .menu-bar ul li.website-logo {
            margin: 0;
        }

        .menu-bar ul li a img {
            width: 180px;
            height: auto;
            vertical-align: middle;
            margin-right: 20px;
        }

        .menu-bar ul li.cart {
            padding: 5px 10px;
            margin-left: 10px;
        }

        .menu-bar ul li.cart img {
            width: 30px;
            height: auto;
            vertical-align: middle;
        }

        .menu-bar ul li a:active {
            color: #ffc1cc;
        }

        .menu-bar ul li.active a, .menu-bar ul li a:hover {
            color: darkviolet;
        }

        .menu-bar ul ul {
            display: none;
            position: absolute;
            background-color: ghostwhite;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu-bar ul li:hover > ul {
            display: block;
        }

        .login-cart {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        .login-cart li {
            margin: 0 10px;
        }
        .login-cart a {
            text-decoration: none;
            color: black;
            transition: color 0.1s;
        }

        .login-cart a:active {
            color: #ffc1cc;
        }

        .login-cart a:hover {
            color: #ffc1cc;
        }

        .center-text {
            font-family: "Times New Roman";
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        #exploreBtn {
            background-color: mediumpurple;
            color: white;
            border: 4px solid antiquewhite;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: "Times New Roman";
            font-size: 20px;
            margin: 20px;
            cursor: pointer;
        }

        #exploreBtn:hover {
            background-color: deeppink;
            color: white;
            border-color: antiquewhite;
            transition: 0.1s;
        }

        .header2 {
            display: flex;
            align-items: center;
            padding: 20px;
            text-align: center;
        }
        .header3 {
            background-color: lavender;
            height: 710px;
            display: flex;
            align-items: center;
            padding: 20px;
            text-align: center;
        }
        .content-wrapper {
            display: flex;
            align-items: center;
        }

        .content {
            flex: 1;
            font-family: "Arial";
            font-size: 50px;
            text-align: justify;
            padding-left: 20px;
            color: palevioletred;
        }
        .content-border {
            display: flex;
            flex: 1;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 50px;
            padding: 10px;
            color: black;
            background-color: mediumpurple;
        }
        .product-section {
            position: relative;
            text-align: center;
            background-color: palevioletred;
            padding: 20px;
            top: 630px;
        }

        .product-section p {
            font-family: "Copperplate Gothic";
            font-size: 25px;
            color: #ffc1cc;
        }

        .product-section .content {
            font-family: "Times New Roman";
            font-size: 30px;
            color: black;
        }

        .product-images {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }

        .product-images img {
            max-width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="menu-bar">
        <ul>
            <li class="website-logo" style="margin-right: 300px;"><a href="#"><img src="LOGO.png" alt="logo"></a></li>
            <li class="active" style="margin-right: 10px;"><a href="#">Home</a></li>
            <li><a href="productPage.php">Products</a></li>
            <li><a href="aboutPage.html">About Us</a></li>
            <li><a href="servicesPage.html">Services</a></li>
			
       <div class="login-cart">
            <li class="cart"><a href="login.html"><img src="login.png" alt="Login Logo"></a></li>
            <li class="cart"><a href="#"><img src="shoppingcart.png" alt="Shopping Cart Logo"></a></li>
          </div>
        </ul>
    </div>

    <div class="header2">
        <div class="content-wrapper">
            <div class="content">
                <h2><strong>ALWAYS</strong><br><strong></strong>FRESHLY<br><strong>BAKED</strong></h2>
                <p style="font-size: 25px; color: black; font-family: Calibri; text-align: justify; margin-right: 50px">At our bakery, we believe that life's sweetest<br> moments are best celebrated with a delicious treat in hand.<br> From the aroma of freshly baked bread to the sweetness of our<br> pastries, we're here to make every moment special.</p>
                <button id="exploreBtn">FIND OUT MORE</button>
            </div>
            <img src="macaroon3.jpg" alt="macaron logo" width="750" height="auto" style="margin-right: 20px;">
        </div>
    </div>

    <div class="header3">
        <div class="content-wrapper">
            <div class="content">
                <h2><strong>PRODUCTS</strong><br><strong>YOU CAN</strong><br><strong>TRUST</strong></h2>
                <p style="font-size: 25px; color: darkslateblue; font-family: Calibri; text-align: justify; margin-right: 50px">In a world full of choices, we want to be the one<br>you trust. Our commitment to quality, our passion<br> for perfection, and our love for what we do shine through<br>we offer. Your trust is our most cherished reward.</p>
            </div>

            <img src="redvelvet.jpg" alt="redvelvet logo" width="400" height="auto" style="margin-right: 20px;">
            <img src="mango.jpg" alt="mango logo" width="500" height="400" style="margin-left: -80px;">
        </div>
    </div>

    <div class="product-section">
        <p><b>Welcome to Our Shop</b></p>
        <p class="content">Explore our sweet desserts!</p>
        <div class="product-images">
            <img src="product1.jpg" alt="Product 1">
            <img src="product2.jpg" alt="Product 2">
            <img src="product3.jpg" alt="Product 3">
        </div>
    </div>
</body>
</html>
