<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login Form</title>
</head>
<body>
    <div class="login-container">
        <form class="login-form" action="login.php" method="post">
            <h2>LOGIN</h2>
            <label for="username">Username</label>
            <input type="text" id="username" name="myusername" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="mypassword" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
<style>
body {
    background-image: url('background.jpg');
	background-size: cover;
    font-family: Times New Roman, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}

.login-container {
    background-color: white;
    border: 5px solid deeppink;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    padding: 70px;
}

.login-form {
    display: flex;
    flex-direction: column;
}

h2 {
    margin-bottom: 10px;
}

label {
    margin-top: 10px;
}

input {
    padding: 15px;
    border: 3px solid #ccc;
    border-radius: 10px;
    margin-top: 8px;
}

button {
    padding: 10px;
    background-color: deeppink;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: deeppink;
}
</style>