<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            background-image: url('bg.jpg');
            background-size: cover;
            font-family: Times New Roman, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .login-container {
            background-color: white;
            border: 5px solid brown;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            padding: 70px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        h2 {
            margin-bottom: 10px;
        }

        label {
            margin-top: 10px;
        }

        input {
            padding: 15px;
            border: 3px solid #ccc;
            border-radius: 10px;
            margin-top: 8px;
        }

        button {
            padding: 10px;
            background-color: white;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <form action="loginAdmin.php" method="post">
            <table align="center">
                <tr>
                    <td style="font-size: 30px" colspan="3" align="center"><b>Admin</b></td>
                </tr>
                <tr>
                    <td>Username</td>
                    <td>:</td>
                    <td><input name="myusername" type="text" /></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td>:</td>
                    <td><input name="mypassword" type="password" /></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                        <button><input name="Submit" type="submit" value="Login" /></button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
